#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

# An Alluxio Worker will be started on each of the machines listed below.
ec2-54-236-59-128.compute-1.amazonaws.com 
ec2-34-201-48-224.compute-1.amazonaws.com 
ec2-34-200-213-107.compute-1.amazonaws.com 
ec2-18-208-196-253.compute-1.amazonaws.com 
ec2-34-236-245-129.compute-1.amazonaws.com 
ec2-18-207-104-58.compute-1.amazonaws.com 
ec2-54-80-242-81.compute-1.amazonaws.com 
ec2-18-207-183-55.compute-1.amazonaws.com 
ec2-18-204-42-248.compute-1.amazonaws.com
ec2-34-237-1-182.compute-1.amazonaws.com
